{
  "name": "replr",
  "description": "REPL remote access for Node apps/services with cluster and worker selection support",
  "version": "0.2.16",
  "repository": {
    "type": "git",
    "url": "https://github.com/robskillington/replr"
  },
  "main": "lib/index.js",
  "author": {
    "name": "Rob Skillington",
    "url": "http://github.com/robskillington"
  },
  "bin": {
    "replr": "./bin/replr.js"
  },
  "scripts": {
    "prepublish": "npm run compile",
    "compile": "coffee --compile --output lib/ src/",
    "test": "tape test/test.js | tap-spec",
    "cover": "ibrik cover test/index.coffee && istanbul check-coverage --branches=10",
    "view-cover": "istanbul report html && opn ./coverage/index.html"
  },
  "dependencies": {
    "async": "0.2.9",
    "chalk": "^1.0.0",
    "doc": "0.0.3",
    "keypress": "^0.2.1",
    "memorystream": "0.2.0",
    "merge": "1.1.2",
    "portscanner": "^1.0.0",
    "terminal": "0.1.4",
    "yargs": "^3.5.4"
  },
  "devDependencies": {
    "coffee-script": "1.6.3",
    "duplexer": "^0.1.1",
    "ibrik": "^2.0.0",
    "opn": "^1.0.1",
    "tap-spec": "^2.2.2",
    "tape": "^3.5.0"
  }
}
