{
  "name": "replr",
  "description": "Remote REPL access for Node apps/services with Cluster hosted support",
  "version": "0.2.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/robskillington/replr"
  },
  "author": {
    "name": "Rob Skillington",
    "url": "http://github.com/robskillington"
  },
  "dependencies": {
    "coffee-script": "1.6.3",
    "merge": "1.1.2",
    "colors": "0.6.2",
    "doc": "0.0.3",
    "terminal": "0.1.4",
    "memorystream": "0.2.0",
    "async": "0.2.9"
  }
}
